repositories:
  - name: focus-repo
    url: https://github.com/adelsonh/focus-repo.git

releases:
  - name: dev
    namespace: dev
    chart: ./Chart
    values: 
      - ./charts/test-focus/dev.yaml

  - name: stage
    namespace: stage
    chart: ./Chart
    values: 
      - ./charts/test-focus/stage.yaml